Page1.xaml

<Page x:Class="PagePrimer1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PagePrimer1"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5">
        <Label Margin="5">Пример обычной страницы</Label>
        <TextBlock Margin="5">
      Это обычная страница. А это <Hyperlink NavigateUri="Page2.xaml">ссылка на другую страницу!</Hyperlink>
        </TextBlock>
        <TextBlock Margin="5">
            Это обычная страница. А это 
            <Hyperlink NavigateUri="https://professorweb.ru/my/WPF/UI_WPF/level24/24_2.php">Страничные интерфейсы</Hyperlink>
        </TextBlock>
        
        <Button Margin="5,0,5,0" Padding="5">OK</Button>
        <Button Padding="5" Margin="5">Close</Button>
    </StackPanel>
        <Grid Grid.Row="1">
            <ListView Name="phonesList" ItemsSource="{DynamicResource ResourceKey=phones}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Модель</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Company}" Width="100">Компания</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="phones">
                        <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                        <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                        <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                        <local:Phone Title = "Galaxy Edge" Company = "Samsung" Price = "45670" />
                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
    
</Page>
